# modeshape-test-app

./: README.md  pom.xml
src/main/java/test/: InfinispanManager.java  NodeManager.java  TestServlet.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/uk/co/lucasweb/modeshape/test/: InfinispanIT.java  NodeManagerClientIT.java  NodeManagerIT.java
src/test/resources/: arquillian.xml
standalone/configuration/: standalone-test-app-8.2.1.Final.xml  standalone-test-app-9.0.1.Final.xml  standalone-test-app.xml
standalone/configuration/modeshape/: test-app-repo-cache-config.xml
